//Segmentation fault (也被称为段错误或段访问违规) 是一个特定的软件错误,通常发生在尝试访问的内存位置没有分配给程序，或者程序试图访问它没有权限访问的内存区域。
//方法一：非法内存访问
#include<stdio.h>
int main() {
	int a=NULL;
	a=10; // 这将导致段错误，因为我们试图在NULL指针指向的内存位置写入数据  
}
