// 为什么包含纯虚函数的类不能实例化？
// 定义一个类对象，这个类必须是一个具体的类，也就是说，它必须实现了所有的成员函数，包括虚函数。只有这样，才能在程序中创建该类的对象。
// 而纯虚函数没有函数体，不是完整的函数，无法调用，也无法为其分配内存空间。